<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\MOP\MOP-Spel\MOP-Spel.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\MOP\MOP-Spel\MOP-Spel.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\MOP\MOP-Spel\Snake\startup.c" Name="FileName"/>
      <int Value="201" Name="FirstVisibleLine"/>
      <int Value="209" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
